# ClinicBookingV2

./: ClinicBookingV2.sln  ClinicBookingV2.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClinicBookingV2/ClinicBookingV2/: ClinicBookingV2.Client.csproj  Dockerfile  Program.cs
ClinicBookingV2/ClinicBookingV2.Client/: ClinicBookingV2.Client.csproj  PersistentAuthenticationStateProvider.cs  _Imports.razor
ClinicBookingV2/ClinicBookingV2.Client/Layout/: NavMenu.razor
ClinicBookingV2/ClinicBookingV2/Components/: App.razor  _Imports.razor
ClinicBookingV2/ClinicBookingV2/Components/Layout/: MainLayout.razor  NavMenu.razor
ClinicBookingV2/ClinicBookingV2/Components/Pages/: AppointmentList.razor  Appointments.razor  Book.razor  Clinics.razor  CreateAppointments.razor  Home.razor  Login.razor  Providers.razor  Register.razor
ClinicBookingV2/ClinicBookingV2/Models/: ApiModels.cs
ClinicBookingV2/ClinicBookingV2/Properties/: launchSettings.json
ClinicBookingV2/ClinicBookingV2/Services/: AppointmentsApi.cs  AuthApi.cs  AuthMessageHandler.cs  ClinicsApi.cs  JwtAuthStateProvider.cs  PatientsApi.cs  ProvidersApi.cs  TimeslotsApi.cs
ClinicBookingV2/ClinicBookingV2/Shared/: MainLayout.razor
ClinicBookingV2/ClinicBookingV2/Validation/: CreateAppointmentValidator.cs  LoginValidator.cs  RegisterValidator.cs
ClinicBookingV2/ClinicBookingV2/wwwroot/: index.html
